{
    "version": 4,
    "terraform_version": "1.19.0",
    "serial": 1,
    "lineage": "cc0d02de-e1b6-bcdd-66a7-54dfaf49bec3",
    "outputs": {
      "vpc_cidr": {
        "value": "10.0.0.0/16",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "data",
        "type": "aws_vpc",
        "name": "vpc",
        "provider": "provider.hashicorp/aws",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:eu-west-2:282637107404:vpc/vpc-00432cf48cb7bcb45",
              "cidr_block": "10.0.0.0/16",
              "cidr_block_associations": [
                {
                  "association_id": "vpc-cidr-assoc-0b802cc827347742f",
                  "cidr_block": "10.0.0.0/16",
                  "state": "associated"
                }
              ],
              "default": false,
              "dhcp_options_id": "dopt-ac3c56c4",
              "enable_dns_hostnames": false,
              "enable_dns_support": true,
              "filter": null,
              "id": "vpc-00432cf48cb7bcb45",
              "instance_tenancy": "default",
              "ipv6_association_id": null,
              "ipv6_cidr_block": null,
              "main_route_table_id": "rtb-035bb0c99a9141e2b",
              "owner_id": "282637107404",
              "state": "available",
              "tags": {
                "Name": "Sandeep"
              }
            }
          }
        ]
      }
    ]
  }